# spring-boot_vuejs-mpa

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/base/application/: Application.java
backend/src/main/java/base/application/api/admin/: AdminController.java
backend/src/main/java/base/application/api/guest/: GuestController.java
backend/src/main/java/base/application/api/guest/rest/: GuestRest.java
backend/src/main/java/base/application/api/user/: UserController.java
backend/src/main/java/base/application/config/: BaseDB.java  CustomPropertySources.java  PropertyConfig.java
backend/src/main/java/base/application/config/security/: WebSecurityConfig.java
backend/src/main/java/base/application/config/security/jwt/: JwtAuthException.java  JwtConfig.java  JwtConfigurerAdapter.java  JwtCookie.java  JwtDetail.java  JwtFilter.java  JwtProvider.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  Token.java
backend/src/main/java/base/application/data/db/base/: BaseConfig.java
backend/src/main/java/base/application/data/db/base/entity/user/: User.java  UserData.java  UserProfile.java
backend/src/main/java/base/application/data/db/base/entity/user/role/: Role.java  RoleConverter.java
backend/src/main/java/base/application/data/db/base/model/user/entity/: User.java  UserProfile.java
backend/src/main/java/base/application/data/db/base/model/user/general/: GUser.java  GUserProfile.java
backend/src/main/java/base/application/data/db/base/model/user/listener/: UserListener.java  UserProfileListener.java
backend/src/main/java/base/application/data/db/base/model/user/log/: UserLog.java  UserProfileLog.java
backend/src/main/java/base/application/data/db/base/model/user/role/: Role.java  RoleConverter.java
backend/src/main/java/base/application/data/db/base/repository/: UserRepository.java
backend/src/main/java/base/application/data/db/base/repository/user/: UserLogRepository.java  UserProfileLogRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/base/application/data/db/base/service/: UserService.java
backend/src/main/java/base/application/data/db/config/: JpaAuditingConfiguration.java
backend/src/main/java/base/application/load/user/: DevLoad.java  ProdLoad.java  UsersLoad.java
backend/src/main/java/base/application/model/entity/base/user/: User.java  UserData.java
backend/src/main/java/base/application/model/entity/base/user/role/: Role.java  RoleConverter.java
backend/src/main/java/base/application/repository/base/: UserRepository.java
backend/src/main/java/base/application/util/auth/: PasswordUtil.java  UsernameUtil.java
backend/src/main/java/base/application/viewmodel/: UserLoginView.java
backend/src/main/java/base/backend/: Application.java  BackendApplication.java
backend/src/main/java/base/backend/api/admin/: AdminController.java
backend/src/main/java/base/backend/api/free/: FreeController.java
backend/src/main/java/base/backend/api/guest/: GuestController.java
backend/src/main/java/base/backend/api/user/: UserController.java
backend/src/main/java/base/backend/config/: BaseDB.java  CustomPropertySources.java
backend/src/main/java/base/backend/load/user/: DevLoad.java  ProdLoad.java  UsersLoad.java
backend/src/main/java/base/backend/model/entity/base/: Role.java  User.java  UserData.java
backend/src/main/java/base/backend/model/entity/base/user/: User.java  UserData.java
backend/src/main/java/base/backend/model/entity/base/user/role/: Role.java  RoleConverter.java
backend/src/main/java/base/backend/repository/base/: UserRepository.java
backend/src/main/java/base/backend/util/auth/: PasswordUtil.java
backend/src/main/resources/config/: application.properties  hibernate.properties
backend/src/main/resources/properties/: base-db.properties  hibernate.properties  logger.properties
backend/src/test/java/base/application/: ApplicationTests.java
backend/src/test/java/base/application/util/auth/: PasswordUtilTests.java  UsernameUtilTests.java
backend/src/test/java/base/backend/: BackendApplicationTests.java
frontend/: .gitignore  babel.config.js  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/pages/admin/: index.html
frontend/public/pages/guest/: index.html
frontend/public/pages/user/: index.html
frontend/src/assets/js/: Axios.vue
frontend/src/assets/sass/: variables.scss
frontend/src/components/: BaseInputText.vue  HelloWorld.vue  TodoList.vue
frontend/src/components/ui/: Navbar.vue
frontend/src/components/ui/body/: Asidebar.vue  Body.vue  Middle.vue
frontend/src/components/ui/body/sidebar/: MiddleMenu.vue  Sidebar.vue
frontend/src/pages/admin/: App.vue  main.js
frontend/src/pages/free/: App.vue  variables.scss
frontend/src/pages/free/components/navbar/: Root.vue
frontend/src/pages/free/js/router/: index.vue  routes.vue
frontend/src/pages/free/sub-page/: Home.vue
frontend/src/pages/guest/: App.vue  main.js
frontend/src/pages/guest/components/navbar/: Left.vue  Navbar.vue  Right.vue
frontend/src/pages/guest/js/router/: routes.vue
frontend/src/pages/guest/sub-page/: Login.vue
frontend/src/pages/user/: App.vue  main.js
